# userservertest

./: Jenkinsfile  README.md  pom.xml
CommonUtil/: pom.xml
CommonUtil/src/main/java/com/demo/commonutil/controller/: CommonController.java
CommonUtil/src/main/java/com/demo/commonutil/dto/: BaseResponse.java  ObjectRestResponse.java  TableResultResponse.java
CommonUtil/src/main/java/com/demo/commonutil/security/: IgnoreUserToken.java
CommonUtil/src/main/java/com/demo/commonutil/service/: ICommon2Service.java
CommonUtil/src/main/java/com/demo/commonutil/service/impl/: Common2Service.java
CommonUtil/src/main/java/com/demo/commonutil/utilits/: EntityUtils.java  JsonUtil.java  Query.java  ReflectionUtils.java  StringUtils.java
Dao/: pom.xml
Dao/src/main/java/com/demo/userserver/dao/: UserMailMapper.java  UserMapper.java
Dao/src/main/java/com/demo/userserver/entity/: User.java  UserMail.java
Dao/src/main/resources/: generatorConfig.xml
Dao/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml
Dao/src/main/resources/mybatis/: mybatis-config.xml
Dao/src/test/java/com/demo/userservice/: DaoTestCase.java
Restful/: pom.xml
Restful/scripts/: userserver-18600.sh
Restful/scripts/sql/: v1_create_base_user.sql  v1_create_user_mail.sql
Restful/src/main/java/com/demo/userserver/: Swagger.java  UserServerApplication.java
Restful/src/main/java/com/demo/userserver/config/: ExceptionHandlerConfig.java
Restful/src/main/java/com/demo/userserver/controller/: UserController.java
Restful/src/main/java/com/demo/userserver/vo/: UserInfo.java
Restful/src/main/resources/: application.properties  logback.xml
Service/: pom.xml
Service/src/main/java/com/demo/userserver/bo/: UserBo.java  UserMailBo.java
Service/src/main/java/com/demo/userserver/constant/: UserConstant.java
Service/src/main/java/com/demo/userserver/service/: UserMailService.java  UserService.java
Service/src/main/java/com/demo/userserver/service/impl/: UserMailServiceImpl.java  UserServiceImpl.java
Service/src/test/java/com/demo/userservice/: ServiceTestCase.java
Service/src/test/resources/: applicationContext.xml  userserver+default+application.properties
