<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.demo</groupId>
	<artifactId>UserServerTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <properties>
        <springboot.version>1.5.10.RELEASE</springboot.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Edgware.SR3</spring-cloud.version>
        
        <!-- mybatis-spring-boot版本号 -->
        <mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
        
        <!-- 依赖版本 -->
        <mapper.version>3.4.3</mapper.version>
        <mybatis.version>3.3.1</mybatis.version>
        <mybatis.spring.version>1.2.4</mybatis.spring.version>
        <pagehelper.version>4.1.1</pagehelper.version>
    </properties>
	<modules>
	  	<module>CommonUtil</module>
	  	<module>Dao</module>
	  	<module>Service</module>
	  	<module>Restful</module>
	</modules>
    <dependencyManagement>
		<dependencies>
		    <!--通过Spring Boot管理其他第三方版本-->
		    <dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-dependencies</artifactId>
		        <version>${springboot.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		    <!--管理springcloud版本-->
		    <dependency>
		        <groupId>org.springframework.cloud</groupId>
		        <artifactId>spring-cloud-dependencies</artifactId>
		        <version>${spring-cloud.version}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		
		    <dependency>
		        <groupId>com.newjincin.usp</groupId>
		        <artifactId>CommonUtil</artifactId>
		        <version>1.0-SNAPSHOT</version>
		    </dependency>
		    <dependency>
		        <groupId>net.logstash.logback</groupId>
		        <artifactId>logstash-logback-encoder</artifactId>
		        <version>5.1</version>
		    </dependency>
		    <!--apollo依赖-->
		    <dependency>
		        <groupId>com.ctrip.framework.apollo</groupId>
		        <artifactId>apollo-client</artifactId>
		        <version>0.10.2</version>
		    </dependency>
		    <!--lombok-->
		    <dependency>
		        <groupId>org.projectlombok</groupId>
		        <artifactId>lombok</artifactId>
		        <version>1.18.2</version>
		    </dependency>
		
		</dependencies>
    </dependencyManagement>
  
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>